@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35;
  --secondaryTextColor: #656d72;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-containe {
        width: 90%;
    }
}

.btn {
  padding: 1rem 1.5rem;
  background: white;
  border:  1.5px solid var(--borderColor);
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

.pre-title{
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor)
}

nav ul li a:hover{
  color:black;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color:  #000;
  margin: 7px;
  transition: all 0,3s;
  z-index: 99;
}

.burger {
  /* display: none; */
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px
}

#hero {
  height: 720px;
  grid-template-columns: 1fr 1fr;
}

/* If you're using flexbox */
.container {
  display: flex;
  justify-content: flex-end; /* Aligns the image to the right */
  align-items: center; /* Vertically center the image */
}

img {
  width: min(20rem, 99%); /* Responsive image size */
  border-radius: 50%; /* Makes the image circular */
}

footer {
  background-color: #f8f8f8; /* Add a background color to footer */
  padding: 1rem;
  text-align: center; /* Center the text in the footer */
}

 section {
  margin: auto;
  display: flex;
  margin-bottom: 50px  ;
 }

 section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
 }

 .kolom{
  margin-top: 50px;
  margin-bottom: 50px;
 }

 .kolom .deskripsi{
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans-ms';
  color: #364f6b;
 }

 h2{
  font-family: 'comic sans-ms';
  font-weight: 800;
  font-size: 45px;
  margin-bottom:20px;
  color:#364f6b;
  width: 100%;
  line-height: 50px;
 }